StationCallback.seq
unter C:\Users\Public\Documents\National Instruments\TestStand 2014 (32-bit)\Components\Callbacks\Station\StationCallbacks.Seq
hier werden eingebunden: PreUUt

FrontEndCallbacks.seq
unter: C:\Users\Public\Documents\National Instruments\TestStand 2014 (32-bit)\Components\Callbacks\FrontEnd\FrontEndCallbacks.seq
hier werden eingebunden: LoginLogout